{
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "port": 9100
    },
    "firestore": {
      "port": 8085
    },
    "storage": {
      "port": 9190
    },
    "ui": {
      "enabled": true,
      "port": 4001
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}